2861 1709074428657 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2861 1709074428657 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.GetDescriptor(MPLABCommConstants.MPLABCOMM_DEVICE_DESCRIPTOR, 0, 0) returned null
2861 1709074428657 GEN4_CONNECT_DIAGNOSTICS:transport type = ethernet
2861 1709074428657 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 7fffffff, AttachedToolVID = 7fffffff

2861 1709074428706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Pre:init
2861 1709074428706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Payload
2861 1709074428706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: Values:
2861 1709074428706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 0.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = SAM9X60D1G, programmerType = ARM32
2861 1709074428706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: MemInfo values:
2861 1709074428706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = ffffffff, exists = true, startAddr = 00300000, endAddr = 7fffffff, rowSize = 0004, rowEraseSize = 0004, addrInc = 0004, widthProgram = 0004
2861 1709074428706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2861 1709074428706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2861 1709074428706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2861 1709074428706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2861 1709074428706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0004, addrInc = 0000, widthProgram = 0000
2861 1709074428706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2861 1709074428706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = ffffffff, exists = true, startAddr = f0000000, endAddr = ffffffa3, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2861 1709074428706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2861 1709074428706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2861 1709074428706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2861 1709074428706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2861 1709074428706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2861 1709074428706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2861 1709074428706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2861 1709074428707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2861 1709074428707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 7fffffff, exists = true, startAddr = fffff240, endAddr = fffff243, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2861 1709074428707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2861 1709074428707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2861 1709074428707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2861 1709074428707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2861 1709074428707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2861 1709074428707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2861 1709074428707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G CfgRequiredBitsMask Values:
2861 1709074428707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G BasicInfo: Values:
2861 1709074428707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Payload End
2861 1709074428854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Post:init
2861 1709074428854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Return Value
2861 1709074428854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G none
2861 1709074428854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Return End

2861 1709074428854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Pre:GetInterfaceProvider
2861 1709074428854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Payload
2861 1709074428854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G RI4DebugInterface
2861 1709074428854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Payload End
2861 1709074428854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Post:GetInterfaceProvider
2861 1709074428854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Return Value
2861 1709074428854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@7b5e3ebc
2861 1709074428854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Return End

2861 1709074428859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Pre:GetInterfaceProvider
2861 1709074428859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Payload
2861 1709074428859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G RI4ProgramInterface
2861 1709074428859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Payload End
2861 1709074428859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Post:GetInterfaceProvider
2861 1709074428859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Return Value
2861 1709074428859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@4cd73b97
2861 1709074428859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Return End

2861 1709074428861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Pre:GetInterfaceProvider
2861 1709074428861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Payload
2861 1709074428861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G RI4ConnectInterface
2861 1709074428861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Payload End
2861 1709074428861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Post:GetInterfaceProvider
2861 1709074428861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Return Value
2861 1709074428861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G com.microchip.mplab.libs.scriptbasedcontroller.implementations.CommunicationsImplementationWithCallback@5e086dfb
2861 1709074428861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Return End

2861 1709074428861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Pre:GetInterfaceProvider
2861 1709074428861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Payload
2861 1709074428861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G RI4ControllerDiagnosticsInterface
2861 1709074428861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Payload End
2861 1709074428861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Post:GetInterfaceProvider
2861 1709074428861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Return Value
2861 1709074428861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@20cd514d
2861 1709074428861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Return End

2861 1709074428861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Pre:GetInterfaceProvider
2861 1709074428861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Payload
2861 1709074428861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G ProgrammerToGo
2861 1709074428861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Payload End
2861 1709074428861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Post:GetInterfaceProvider
2861 1709074428861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Return Value
2861 1709074428861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G null
2861 1709074428861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Return End

2861 1709074428861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Pre:GetInterfaceProvider
2861 1709074428861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Payload
2861 1709074428861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Status
2861 1709074428861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Payload End
2861 1709074428861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Post:GetInterfaceProvider
2861 1709074428861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Return Value
2861 1709074428861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G null
2861 1709074428861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Return End

2861 1709074428871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Pre:SetToolInfo
2861 1709074428871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Payload
2861 1709074428871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G ToolInfo: Values:
2861 1709074428871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Payload End
2861 1709074428871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Post:SetToolInfo
2861 1709074428871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Return Value
2861 1709074428871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G none
2861 1709074428871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Return End

2861 1709074428871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Pre:EstablishCommunincations
2861 1709074428871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Payload
2861 1709074428871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G com.microchip.mplab.mdbcore.JLink.gen4.JLinkGen4CommProvider@2a6c3036
2861 1709074428871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Payload End
2861 1709074428875 ExecuteFunCall.call begin_communication_session
2861 1709074429060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Post:EstablishCommunincations
2861 1709074429060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Return Value
2861 1709074429060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G true
2861 1709074429060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Return End

2861 1709074429060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Pre:GetFirmwareInfo
2861 1709074429060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Payload
2861 1709074429060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G null
2861 1709074429060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Payload End
2861 1709074429060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Post:GetFirmwareInfo
2861 1709074429060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Return Value
2861 1709074429060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G FirmwareInfo: Values:
2861 1709074429060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G FirmwareInfo: boot = false, bootVer = null, apVer = 07.09.34, fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 80000000
2861 1709074429060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Return End

2861 1709074429062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Pre:GetTargetIDInfo
2861 1709074429062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Payload
2861 1709074429062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G null
2861 1709074429062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Payload End
2861 1709074429062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Post:GetTargetIDInfo
2861 1709074429062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Return Value
2861 1709074429062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G TargetIDInfo: Values:
2861 1709074429062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G TargetIDInfo: DeviceID = 00000000
2861 1709074429062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Return End
2861 1709074434706 ExecuteFunCall.call begin_programming_operation
2861 1709074434923 ExecuteFunCall.call on_program_done
2823 1709074435924 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2823 1709074435924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Pre:Disconnect
2823 1709074435924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Payload
2823 1709074435924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Payload End
2823 1709074435956 ExecuteFunCall.call end_communication_session
2823 1709074435956 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Post:Disconnect
2823 1709074435956 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Return Value
2823 1709074435956 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G none
2823 1709074435956 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Return End
2823 1709074435956 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2878 1709074473079 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2878 1709074473079 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.GetDescriptor(MPLABCommConstants.MPLABCOMM_DEVICE_DESCRIPTOR, 0, 0) returned null
2878 1709074473079 GEN4_CONNECT_DIAGNOSTICS:transport type = ethernet
2878 1709074473079 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 7fffffff, AttachedToolVID = 7fffffff

2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Pre:init
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Payload
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: Values:
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 0.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = SAM9X60D1G, programmerType = ARM32
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: MemInfo values:
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = ffffffff, exists = true, startAddr = 00300000, endAddr = 7fffffff, rowSize = 0004, rowEraseSize = 0004, addrInc = 0004, widthProgram = 0004
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0004, addrInc = 0000, widthProgram = 0000
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = ffffffff, exists = true, startAddr = f0000000, endAddr = ffffffa3, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 7fffffff, exists = true, startAddr = fffff240, endAddr = fffff243, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G CfgRequiredBitsMask Values:
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G BasicInfo: Values:
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Payload End
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Post:init
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Return Value
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G none
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Return End

2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Pre:GetInterfaceProvider
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Payload
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G RI4DebugInterface
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Payload End
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Post:GetInterfaceProvider
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Return Value
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@20db3b2d
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Return End

2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Pre:GetInterfaceProvider
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Payload
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G RI4ProgramInterface
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Payload End
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Post:GetInterfaceProvider
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Return Value
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@2ca3312c
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Return End

2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Pre:GetInterfaceProvider
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Payload
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G RI4ConnectInterface
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Payload End
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Post:GetInterfaceProvider
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Return Value
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G com.microchip.mplab.libs.scriptbasedcontroller.implementations.CommunicationsImplementationWithCallback@621b1e8f
2878 1709074473097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Return End

2878 1709074473098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Pre:GetInterfaceProvider
2878 1709074473098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Payload
2878 1709074473098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G RI4ControllerDiagnosticsInterface
2878 1709074473098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Payload End
2878 1709074473098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Post:GetInterfaceProvider
2878 1709074473098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Return Value
2878 1709074473098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@24d1aa74
2878 1709074473098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Return End

2878 1709074473098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Pre:GetInterfaceProvider
2878 1709074473098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Payload
2878 1709074473098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G ProgrammerToGo
2878 1709074473098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Payload End
2878 1709074473098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Post:GetInterfaceProvider
2878 1709074473098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Return Value
2878 1709074473098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G null
2878 1709074473098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Return End

2878 1709074473098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Pre:GetInterfaceProvider
2878 1709074473098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Payload
2878 1709074473098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Status
2878 1709074473098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Payload End
2878 1709074473098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Post:GetInterfaceProvider
2878 1709074473098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Return Value
2878 1709074473098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G null
2878 1709074473098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Return End

2878 1709074473108 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Pre:SetToolInfo
2878 1709074473108 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Payload
2878 1709074473108 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G ToolInfo: Values:
2878 1709074473108 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Payload End
2878 1709074473108 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Post:SetToolInfo
2878 1709074473108 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Return Value
2878 1709074473108 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G none
2878 1709074473108 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Return End

2878 1709074473108 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Pre:EstablishCommunincations
2878 1709074473108 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Payload
2878 1709074473108 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G com.microchip.mplab.mdbcore.JLink.gen4.JLinkGen4CommProvider@5d2aff90
2878 1709074473108 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Payload End
2878 1709074473110 ExecuteFunCall.call begin_communication_session
2878 1709074473175 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Post:EstablishCommunincations
2878 1709074473175 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Return Value
2878 1709074473175 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G true
2878 1709074473175 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Return End

2878 1709074473175 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Pre:GetFirmwareInfo
2878 1709074473175 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Payload
2878 1709074473175 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G null
2878 1709074473175 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Payload End
2878 1709074473175 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Post:GetFirmwareInfo
2878 1709074473175 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Return Value
2878 1709074473175 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G FirmwareInfo: Values:
2878 1709074473175 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G FirmwareInfo: boot = false, bootVer = null, apVer = 07.09.34, fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 80000000
2878 1709074473175 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Return End

2878 1709074473177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Pre:GetTargetIDInfo
2878 1709074473177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Payload
2878 1709074473177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G null
2878 1709074473177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Payload End
2878 1709074473177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Post:GetTargetIDInfo
2878 1709074473177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Return Value
2878 1709074473177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G TargetIDInfo: Values:
2878 1709074473177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G TargetIDInfo: DeviceID = 00000000
2878 1709074473177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Return End
2878 1709074473181 ExecuteFunCall.call begin_programming_operation
2878 1709074473383 ExecuteFunCall.call on_program_done
2809 1709074474385 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2809 1709074474385 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Pre:Disconnect
2809 1709074474385 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Payload
2809 1709074474385 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Payload End
2809 1709074474398 ExecuteFunCall.call end_communication_session
2809 1709074474398 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Post:Disconnect
2809 1709074474398 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Return Value
2809 1709074474398 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G none
2809 1709074474398 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Return End
2809 1709074474398 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2822 1709074491382 ExecuteFunCall.call onShowPropsDFP2
31 1709074504473 ExecuteFunCall.call save_mplab_configure_Bootstrap
2987 1709074518996 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2987 1709074518996 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 903f, AttachedToolVID = 4d8
2987 1709074518996 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2987 1709074518996 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 903f, AttachedToolVID = 4d8
2987 1709074519003 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
2987 1709074519003 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2987 1709074519003 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2987 1709074519003 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3e72791f
2987 1709074519003 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2987 1709074519003 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3e72791f
2987 1709074519003 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2987 1709074519005 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9037, 9038], CommPnPCriteria.cSerialNumber = 020054102ryn000712

2987 1709074519049 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Pre:init
2987 1709074519049 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Payload
2987 1709074519049 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: Values:
2987 1709074519049 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 0.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = SAM9X60D1G, programmerType = EFC_6450
2987 1709074519049 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: MemInfo values:
2987 1709074519049 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = ffffffff, exists = true, startAddr = 00300000, endAddr = 7fffffff, rowSize = 0004, rowEraseSize = 0004, addrInc = 0004, widthProgram = 0004
2987 1709074519049 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2987 1709074519049 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2987 1709074519049 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2987 1709074519049 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2987 1709074519049 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0004, addrInc = 0000, widthProgram = 0000
2987 1709074519049 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2987 1709074519049 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = ffffffff, exists = true, startAddr = f0000000, endAddr = ffffffa3, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2987 1709074519049 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2987 1709074519049 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2987 1709074519049 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2987 1709074519049 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2987 1709074519049 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2987 1709074519049 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2987 1709074519049 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2987 1709074519049 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2987 1709074519049 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 7fffffff, exists = true, startAddr = fffff240, endAddr = fffff243, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2987 1709074519049 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2987 1709074519049 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2987 1709074519049 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2987 1709074519049 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2987 1709074519049 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2987 1709074519049 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2987 1709074519049 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G DeviceInfo: CfgRequiredBitsMask Values:
2987 1709074519049 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G BasicInfo: Values:
2987 1709074519049 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@1add1aed, ToolFlavor = PIC32C
2987 1709074519049 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Payload End
2987 1709074522324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Post:init
2987 1709074522324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Return Value
2987 1709074522324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G none
2987 1709074522324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Return End

2987 1709074522324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Pre:GetInterfaceProvider
2987 1709074522324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Payload
2987 1709074522324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G RI4DebugInterface
2987 1709074522324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Payload End
2987 1709074522324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Post:GetInterfaceProvider
2987 1709074522324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Return Value
2987 1709074522324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@5ce03980
2987 1709074522324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Return End

2987 1709074522324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Pre:GetInterfaceProvider
2987 1709074522324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Payload
2987 1709074522324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G RI4ProgramInterface
2987 1709074522324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Payload End
2987 1709074522324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Post:GetInterfaceProvider
2987 1709074522324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Return Value
2987 1709074522324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@38046715
2987 1709074522324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Return End

2987 1709074522324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Pre:GetInterfaceProvider
2987 1709074522324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Payload
2987 1709074522324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G RI4ConnectInterface
2987 1709074522324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Payload End
2987 1709074522324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Post:GetInterfaceProvider
2987 1709074522324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Return Value
2987 1709074522324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G com.microchip.mplab.libs.scriptbasedcontroller.implementations.ICD4TrapCallDeviceIDCommunicationsImpl@488eaac2
2987 1709074522324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Return End

2987 1709074522325 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Pre:selectCore
2987 1709074522325 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Payload
2987 1709074522325 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G SAM9X60D1G
2987 1709074522325 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Payload End
2987 1709074522325 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Post:selectCore
2987 1709074522325 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Return Value
2987 1709074522325 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G none
2987 1709074522325 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Return End

2987 1709074522325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Pre:GetInterfaceProvider
2987 1709074522325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Payload
2987 1709074522325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G RI4ControllerDiagnosticsInterface
2987 1709074522325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Payload End
2987 1709074522325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Post:GetInterfaceProvider
2987 1709074522325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Return Value
2987 1709074522325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@3257ebe4
2987 1709074522325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Return End

2987 1709074522325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Pre:GetInterfaceProvider
2987 1709074522325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Payload
2987 1709074522325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G ProgrammerToGo
2987 1709074522325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Payload End
2987 1709074522325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Post:GetInterfaceProvider
2987 1709074522325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Return Value
2987 1709074522325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G null
2987 1709074522325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Return End

2987 1709074522325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Pre:GetInterfaceProvider
2987 1709074522325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Payload
2987 1709074522325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Status
2987 1709074522325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Payload End
2987 1709074522325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Post:GetInterfaceProvider
2987 1709074522325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Return Value
2987 1709074522325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G null
2987 1709074522325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X60D1G Return End

2987 1709074522329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Pre:EstablishCommunincations
2987 1709074522329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Payload
2987 1709074522329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G com.microchip.mplab.mdbcore.ICD5Tool.ICD5Com@29379c35
2987 1709074522329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Payload End
2987 1709074522331 ExecuteFunCall.call begin_communication_session
2987 1709074522333 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Post:EstablishCommunincations
2987 1709074522333 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Return Value
2987 1709074522333 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G true
2987 1709074522333 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Return End

2987 1709074522333 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Pre:GetFirmwareInfo
2987 1709074522333 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Payload
2987 1709074522333 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G null
2987 1709074522333 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X60D1G Payload End
2987 1709074522334 XXXX 1709074522334, Thread 2987: com.Send returned false 
2987 1709074522334 XXXX 1709074522334, Thread 2987: execCommand: exception after writeSideChanel null 
